<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>Nino Kakhetelidze</title>
<link rel="stylesheet" href="css/style.css">
<!--[IF LT IE9]>
<script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.js"></script>
<![ENDIF]-->
</head>
<body>
<header>
	<h1><a href>Nino Kakhetelidze</a></h1>
	<nav>
		<a href="index.html">Home</a>
		<a href="gallery.html">Gallery</a>
	</nav>
</header>
<article class="home">
	<img class="picture" src="img/nino.jpg">
	<div class="content">
	<section>
		<h2>Education</h2>
		<dl>
			<dt>1980 -1984 The Georgian State Art Institute</dt>
			<dd>Graduated with top honours, Gold Medallion. Majoring in sculpture, architecture, graphic and fine art.</dd>

			<dt>1984-1989 Georgian State Higher Art Academy</dt>
			<dd>graduated with top honours, Gold Medallion.  Graphics and fine art; majoring in tapestry (Gobelin), batique, textiles (fashion design, interior design, soft furnishings).</dd>

			<dd>Professor and tutor to graduate students, Artist and Art Critic, Member of the Artists' union of the CIS</dd>
		</dl>
	</section>
	<section>
		<h2>Personal Exhibitions 1984-2013</h2>
		<dl>
			<dt>Tbilisi, Georgia</dt>
			<dd>State Theatre; Museum of Modern Art; Art Palace; National Blue Gallery;
			State Museum of History; Pirosmani Gallery; Museum Ilya Chavchavadze; National Museum of Gobelin and Tapestry.</dd>

			<dt>Baltic Galleries</dt>
			<dd>Riga, Talinn and Vilnius.</dd>

			<dt>Exhibition Around the World</dt>
			<dd>Works on tour of 15 countries  in western Europe and the US.</dd>

			<dt>London, UK</dt>
			<dd>Clock Gallery; Guildford, Culture House; Hammersmith, The Gallery: Richmond Hill, 
			Works on permanent exhibition; The Crypt Gallery; St Martin in the Fields, Ebury Gallery.</dd>

			<dt>Brussels, Belgium</dt>
			<dd>English Comedy Club; Ada Gallery.</dd>

			<dt>Paris, France</dt>
			<dd>Georgian Embassy; Tuiller Gallery, Marais; Exhibition 36 rue de Courcelles.</dd>
		</dl>
	</section>
	<section class="contact">
		<h2>Contact info</h2>
		Email: <a href="mailto:ninka137@gmail.com">ninka137@gmail.com</a><br>
		Phone: <a href="tel:+447804266557">+44 7804266557</a>
	</section>
	</div>
	<div class="clearfix"></div>
</article>
</body>